<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e5%90%8d%e5%ae%bf%e6%97%85%e6%b8%b8.png">
  <Marks>
    <LengthMark x="216" y="148" color="16711680" length="697" direction="3"/>
    <LengthMark x="29" y="164" color="16711680" length="50" direction="3"/>
    <LengthMark x="693" y="846" color="16711680" length="224" direction="3"/>
    <LengthMark x="264" y="1065" color="16711680" length="76" direction="3"/>
    <ColorMark x="415" y="1066" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="133" y="1101" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="344" y="1140" color="16711680" length="313" direction="3"/>
    <ColorMark x="119" y="1191" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="82" y="1234" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="434" y="1203" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="259" y="1452" color="16711680" length="75" direction="3"/>
    <ColorMark x="96" y="1485" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="150" y="1525" color="16711680" length="385" direction="3"/>
    <ColorMark x="77" y="1867" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="252" y="1892" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="339" y="1908" color="16711680" length="75" direction="3"/>
    <LengthMark x="171" y="1983" color="16711680" length="294" direction="3"/>
    <LengthMark x="227" y="2004" color="16711680" length="26" direction="3"/>
    <LengthMark x="273" y="2046" color="16711680" length="185" direction="3"/>
    <ColorMark x="493" y="2108" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="261" y="2275" color="16711680" length="74" direction="3"/>
    <LengthMark x="316" y="2347" color="16711680" length="609" direction="3"/>
    <LengthMark x="142" y="2369" color="16711680" length="260" direction="3"/>
    <ColorMark x="175" y="2561" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="176" y="2617" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="298" y="2615" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>