<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e5%9c%9f%e7%89%b9%e4%ba%a7%e5%95%86%e5%9f%8e.png">
  <Marks>
    <LengthMark x="397" y="146" color="16711680" length="363" direction="3"/>
    <LengthMark x="120" y="188" color="16711680" length="309" direction="3"/>
    <LengthMark x="252" y="187" color="16711680" length="60" direction="3"/>
    <LengthMark x="72" y="203" color="16711680" length="28" direction="3"/>
    <ColorMark x="100" y="220" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="350" y="218" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="320" y="488" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="275" y="513" color="16711680" length="176" direction="3"/>
    <LengthMark x="5" y="536" color="16711680" length="123" direction="3"/>
    <LengthMark x="184" y="907" color="16711680" length="500" direction="3"/>
    <LengthMark x="366" y="923" color="16711680" length="40" direction="3"/>
    <LengthMark x="336" y="992" color="16711680" length="336" direction="3"/>
    <LengthMark x="274" y="1373" color="16711680" length="23" direction="3"/>
    <ColorMark x="701" y="933" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="94" y="1229" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="59" y="1317" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="212" y="1313" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="396" y="1384" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="240" y="1727" color="16711680" length="434" direction="3"/>
    <LengthMark x="356" y="1727" color="16711680" length="67" direction="3"/>
    <LengthMark x="494" y="1793" color="16711680" length="369" direction="3"/>
    <ColorMark x="700" y="1752" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="40" y="1815" color="16711680" length="70" direction="3"/>
    <ColorMark x="63" y="1819" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="169" y="1830" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="90" y="1867" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="153" y="1873" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="567" y="1793" color="16711680" length="127" direction="3"/>
    <LengthMark x="276" y="1809" color="16711680" length="68" direction="3"/>
    <ColorMark x="346" y="1829" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="340" y="1861" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="304" y="1950" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="370" y="1996" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="544" y="1946" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="176" y="2180" color="16711680" length="670" direction="3"/>
    <LengthMark x="356" y="2247" color="16711680" length="602" direction="3"/>
    <ColorMark x="69" y="2275" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="46" y="2306" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="151" y="3034" color="16711680" length="300" direction="3"/>
    <ColorMark x="89" y="3233" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="48" y="3297" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="236" y="3746" color="16711680" length="2083" direction="3"/>
    <LengthMark x="508" y="3679" color="16711680" length="69" direction="3"/>
    <LengthMark x="115" y="3747" color="16711680" length="347" direction="3"/>
    <ColorMark x="47" y="4064" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="180" y="4062" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="163" y="5828" color="16711680" length="100" direction="3"/>
    <ColorMark x="85" y="204" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="340" y="932" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="232" y="2246" color="16711680" length="184" direction="3"/>
    <ColorMark x="378" y="3708" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>