<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e9%87%8f%e5%9b%be/%e5%a9%9a%e7%ba%b1%e6%8b%8d%e6%91%84.jpg">
  <Marks>
    <LengthMark x="170" y="145" color="16711680" length="136" direction="3"/>
    <ColorMark x="463" y="182" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="211" y="277" color="16711680" length="100" direction="3"/>
    <ColorMark x="475" y="341" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="92" y="301" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="248" y="376" color="16711680" length="448" direction="3"/>
    <ColorMark x="360" y="797" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="56" y="824" color="16711680" length="193" direction="3"/>
    <ColorMark x="243" y="973" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="202" y="929" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="302" y="1008" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="412" y="1081" color="16711680" length="748" direction="3"/>
    <ColorMark x="297" y="1097" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="88" y="1094" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="173" y="1170" color="16711680" length="145" direction="3"/>
    <ColorMark x="514" y="1183" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="162" y="2087" color="16711680" length="313" direction="3"/>
    <ColorMark x="191" y="2786" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="175" y="2922" color="16711680" length="645" direction="3"/>
    <LengthMark x="313" y="2918" color="16711680" length="520" direction="3"/>
    <ColorMark x="523" y="3500" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="97" y="3576" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="78" y="4052" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="324" y="5386" color="16711680" length="703" direction="3"/>
    <LengthMark x="84" y="6325" color="16711680" length="1237" direction="3"/>
    <ColorMark x="680" y="6671" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="197" y="6347" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="282" y="6393" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="256" y="6509" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="177" y="6512" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="199" y="6470" color="16711680" length="302" direction="3"/>
    <LengthMark x="480" y="6472" color="16711680" length="79" direction="3"/>
    <ColorMark x="475" y="6741" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="197" y="7152" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="143" y="7291" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>