<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e9%87%8f%e5%9b%be/%e8%8d%94%e6%b3%a2%e6%97%85%e6%b8%b8%e6%94%bb%e7%95%a5.png">
  <Marks>
    <LengthMark x="200" y="146" color="16711680" length="361" direction="3"/>
    <ColorMark x="218" y="186" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="213" y="453" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="334" y="507" color="16711680" length="184" direction="3"/>
    <LengthMark x="363" y="705" color="16711680" length="401" direction="3"/>
    <LengthMark x="170" y="812" color="16711680" length="199" direction="3"/>
    <ColorMark x="521" y="967" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="440" y="1054" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="235" y="1119" color="16711680" length="463" direction="3"/>
    <LengthMark x="315" y="1220" color="16711680" length="58" direction="3"/>
    <LengthMark x="315" y="1299" color="16711680" length="257" direction="3"/>
    <ColorMark x="74" y="1532" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="355" y="1597" color="16711680" length="612" direction="3"/>
    <LengthMark x="210" y="1916" color="16711680" length="172" direction="3"/>
    <ColorMark x="373" y="2043" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="643" y="2042" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="236" y="2663" color="16711680" length="1735" direction="3"/>
    <LengthMark x="8" y="2760" color="16711680" length="282" direction="3"/>
    <ColorMark x="286" y="2833" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="117" y="2916" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="167" y="2986" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="209" y="4543" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="255" y="4603" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="156" y="4641" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="339" y="5025" color="16711680" length="389" direction="3"/>
    <ColorMark x="164" y="5206" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="182" y="5429" color="16711680" length="345" direction="3"/>
    <LengthMark x="327" y="5786" color="16711680" length="645" direction="3"/>
    <ColorMark x="172" y="5946" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>