<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e8%b4%b5%e5%b7%9e%e7%89%b9%e4%ba%a7%e5%b9%b3%e5%8f%b0.jpg">
  <Marks>
    <LengthMark x="221" y="148" color="16711680" length="113" direction="3"/>
    <LengthMark x="367" y="259" color="16711680" length="376" direction="3"/>
    <LengthMark x="164" y="633" color="16711680" length="196" direction="3"/>
    <LengthMark x="404" y="837" color="16711680" length="102" direction="3"/>
    <LengthMark x="251" y="937" color="16711680" length="1035" direction="3"/>
    <LengthMark x="65" y="948" color="16711680" length="501" direction="3"/>
    <ColorMark x="160" y="1427" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="557" y="1434" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="196" y="2424" color="16711680" length="119" direction="3"/>
    <ColorMark x="25" y="2480" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="214" y="2542" color="16711680" length="558" direction="3"/>
    <LengthMark x="697" y="3129" color="16711680" length="622" direction="3"/>
    <LengthMark x="370" y="3770" color="16711680" length="496" direction="3"/>
    <LengthMark x="264" y="4385" color="16711680" length="781" direction="3"/>
    <ColorMark x="63" y="4425" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="412" y="5166" color="16711680" length="368" direction="3"/>
  </Marks>
</MKM>