<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e9%87%8f%e5%9b%be/%e8%b4%b5%e5%ae%89%e6%96%b0%e5%8c%ba.png">
  <Marks>
    <LengthMark x="206" y="148" color="16711680" length="179" direction="3"/>
    <LengthMark x="330" y="326" color="16711680" length="85" direction="3"/>
    <ColorMark x="228" y="343" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="175" y="425" color="16711680" length="404" direction="3"/>
    <LengthMark x="296" y="826" color="16711680" length="643" direction="3"/>
    <ColorMark x="349" y="851" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="547" y="825" color="16711680" length="84" direction="3"/>
    <ColorMark x="169" y="861" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="432" y="1173" color="16711680" length="88" direction="3"/>
    <LengthMark x="52" y="1116" color="16711680" length="27" direction="3"/>
    <ColorMark x="504" y="1381" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="310" y="1494" color="16711680" length="837" direction="3"/>
    <LengthMark x="147" y="1517" color="16711680" length="49" direction="3"/>
    <ColorMark x="75" y="2069" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="698" y="2358" color="16711680" length="523" direction="3"/>
    <LengthMark x="297" y="2357" color="16711680" length="91" direction="3"/>
    <ColorMark x="376" y="2420" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>