<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e9%87%8f%e5%9b%be/%e8%b4%b5%e5%b7%9e%e8%87%aa%e8%80%83%e7%bd%91.png">
  <Marks>
    <LengthMark x="216" y="239" color="16711680" length="80" direction="3"/>
    <ColorMark x="82" y="307" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="182" y="317" color="16711680" length="351" direction="3"/>
    <LengthMark x="326" y="667" color="16711680" length="246" direction="3"/>
    <LengthMark x="76" y="911" color="16711680" length="197" direction="3"/>
    <ColorMark x="179" y="1010" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="311" y="1111" color="16711680" length="81" direction="3"/>
    <ColorMark x="381" y="1139" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="620" y="1161" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="198" y="1192" color="16711680" length="665" direction="3"/>
    <ColorMark x="111" y="1437" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="160" y="1856" color="16711680" length="78" direction="3"/>
    <ColorMark x="273" y="2023" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="404" y="1975" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="165" y="1978" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="140" y="4389" color="16711680" length="88" direction="3"/>
    <ColorMark x="563" y="4425" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>