<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8.png">
  <Marks>
    <LengthMark x="0" y="75" color="16711680" length="720" direction="12"/>
    <ColorMark x="524" y="120" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="165" y="47" color="16711680" length="100" direction="3"/>
    <LengthMark x="257" y="146" color="16711680" length="315" direction="3"/>
    <LengthMark x="23" y="413" color="16711680" length="26" direction="12"/>
    <LengthMark x="499" y="372" color="16711680" length="91" direction="3"/>
    <ColorMark x="309" y="395" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="27" y="439" color="16711680" length="225" direction="12"/>
    <LengthMark x="345" y="484" color="16711680" length="174" direction="3"/>
    <ColorMark x="398" y="475" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="58" y="498" color="16711680" length="134" direction="3"/>
    <LengthMark x="83" y="677" color="16711680" length="158" direction="3"/>
    <LengthMark x="137" y="853" color="16711680" length="146" direction="3"/>
    <LengthMark x="332" y="1017" color="16711680" length="690" direction="3"/>
    <LengthMark x="105" y="1041" color="16711680" length="40" direction="3"/>
    <LengthMark x="108" y="1105" color="16711680" length="579" direction="3"/>
    <ColorMark x="32" y="1060" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="693" y="1059" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="194" y="1106" color="16711680" length="283" direction="3"/>
    <LengthMark x="22" y="1308" color="16711680" length="329" direction="12"/>
    <LengthMark x="326" y="3126" color="16711680" length="339" direction="3"/>
    <LengthMark x="472" y="3212" color="16711680" length="227" direction="3"/>
    <LengthMark x="35" y="3445" color="16711680" length="196" direction="12"/>
    <ColorMark x="168" y="3392" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="645" y="3405" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="200" y="3485" color="16711680" length="525" direction="3"/>
    <LengthMark x="295" y="3567" color="16711680" length="443" direction="3"/>
  </Marks>
</MKM>