<MKM version="2.0" imageFileUrl="file:///D:/python%e5%9f%b9%e8%ae%ad/%e7%a7%bb%e5%8a%a8%e7%ab%af%e5%ad%a6%e4%b9%a0%ef%bc%88flex%e5%b8%83%e5%b1%80)/%e9%bb%94%e5%8d%97%e6%97%85%e6%b8%b8%e7%bd%91/qiannan2/%e9%87%8f%e5%9b%be/%e9%bb%94%e5%8d%97%e5%88%97%e8%a1%a8%e7%bd%91.jpg">
  <Marks>
    <LengthMark x="228" y="148" color="16711680" length="247" direction="3"/>
    <LengthMark x="2" y="395" color="16711680" length="332" direction="3"/>
    <LengthMark x="71" y="420" color="16711680" length="126" direction="3"/>
    <LengthMark x="168" y="754" color="16711680" length="285" direction="3"/>
    <ColorMark x="51" y="851" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="174" y="1063" color="16711680" length="92" direction="3"/>
    <ColorMark x="23" y="1103" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="712" y="1154" color="16711680" length="463" direction="3"/>
    <LengthMark x="259" y="1645" color="16711680" length="94" direction="3"/>
    <LengthMark x="387" y="1735" color="16711680" length="353" direction="3"/>
    <LengthMark x="274" y="2203" color="16711680" length="196" direction="3"/>
    <LengthMark x="101" y="4788" color="16711680" length="255" direction="3"/>
  </Marks>
</MKM>